<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
        height: 100vh;
        width: 100vw;
        overflow: hidden;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 700;
        display: flex;
        align-items: center;
        justify-content: center;
        background: linear-gradient(to right, #1b67a1, #0c3d63);
      }
      #contact_form {
        width: 430px;
        height: 530px;
        padding: 45px 35px 35px 35px;
        background: #ecf0f3;
      }
      .title {
        text-align: center;
        font-size: 28px;
      }
      #contact_form input,
      #contact_form textarea {
        font-size: 16px;
        color: #000;
        padding: 10px 5px 10px 5px;
        margin: 30px 0 0 0;
        width: 100%;
      }
      .submit {
        outline: none;
        border: none;
        cursor: pointer;
        margin-top: 20px;
        width: 100%;
        height: 50px;
        border-radius: 30px;
        font-size: 20px;
        font-weight: 700;
        color: #fff;
        text-align: center;
        background: linear-gradient(to right, #ca53e7, #611175);
      }
    </style>
  </head>
  <body>
    <form action="" id="contact_form">
      <div class="title">Contact Us</div>

      <input type="text" class="input-user" placeholder="Enter your Name" />
      <input type="text" class="input-user" placeholder="Enter your Mail" />
      <textarea
        name=""
        id=""
        cols="30"
        rows="5"
        placeholder="Message"
      ></textarea>
      <button class="submit">Submit</button>
    </form>
  </body>
</html>
