<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 700;
      }
      #info input {
        height: 20px;
        width: auto;
        outline: none;
        display: inline-block;
        padding: 5px;
        margin: 3px 0 10px 5px;
      }
      #info input[type='text'],
      #info input[type='password'],
      #info input[type='email'] {
        width: 30%;
      }
      .submitbtn {
        width: 120px;
        height: 35px;
        border: none;
        font-size: 15px;
        font-weight: 700;
        background: #5ad8bd;
      }
    </style>
  </head>
  <body>
    <div id="info">
      <label for="">FullName :</label> <br />
      <input type="text" placeholder="Enter Your Fullname" /> <br />
      <label for="">Email :</label> <br />
      <input type="email" placeholder="Enter Your Email" /> <br />
      <label for="">Password :</label> <br />
      <input type="password" placeholder="Create New Password" /> <br />
      <label for="">Age :</label><input type="number" /> <br />
      <label for="">DOB :</label><input type="date" /> <br />

      <label for="">Gender:</label
      ><input type="radio" name="gen" value="male" /><label for="">Male</label>
      <input type="radio" name="gen" value="female" /><label for=""
        >Female</label
      ><input type="radio" name="gen" value="others" /><label for=""
        >Others</label
      >
      <br />
      <label for="">Social Media:</label> <input type="checkbox" />
      <label for="">Facebook</label> <input type="checkbox" />
      <label for="">Twitter</label> <input type="checkbox" />
      <label for="">Instagram</label> <br />
    </div>
    <input type="submit" value="Submit" class="submitbtn" />
  </body>
</html>
