1)JSON iterate over all for loops (for, for in, for of, forEach)

var obj = [
{ person: "Ajit", age: "2", company: "GUVI" },
{ person: "Surya", age: "5", company: "GUVI geek" },
{ person: "Vijay", age: "8", company: "GUVI geek network" },
]

// for loop;-

   for(let i =0;i<obj.length;i++){
     console.log(obj[i]);
    }

//for in loop:-

   for(var element in obj){
     console.log(obj[element]);
   }

// for of loop:-

   for(var element of obj){
    console.log(element);
   }

//for each loop:-

  obj.forEach(element => console.log(element));
