// Print odd numbers in an array

let arr = [5, 1, 2, 3, 4]

var result = arr.filter(function (n) {
  return n % 2 !== 0
})
console.log(result);

// Convert all the strings to title caps in a string array

var str = 'hi javascript';

var result = str
  .split(' ')
  .map(function (w) {
    return w[0].toUpperCase() + w.substr(1).toLowerCase()
  })
  .join(' ');

console.log(result);

// Sum of all numbers in an array

const array = [1, 2, 3, 3, 4, 5]

const sum = array.reduce(function (acc, a) {
    return acc + a;
}, 0)

console.log(sum);


// Return all the prime numbers in an array

const array = [1, 3, 2, 5, 10]

const isPrime = function (num) {
  for (let i = 2; i < num; i++) {
    if (num % i === 0) return false
  }
  return num !== 1
}

const result = array.filter(isPrime)
console.log(result)

//Return all the palindromes in an array

let arr = ['aba', 'abba', 'caac', 'acda', 'sm']

var isPalindrome = function (s) {
  return s == s.split('').reverse().join('');
}

var result = arr
  .map(function (e, i) {
    return isPalindrome(e)
  })
  .join()

console.log(result);

//Return median of two sorted arrays of same size

var getMedian = function (ar1, ar2, n) {
  var i = 0
  var j = 0
  var count
  var m1 = -1,
    m2 = -1

  for (count = 0; count <= n; count++) {
    if (i == n) {
      m1 = m2
      m2 = ar2[0]
      break ;
    } else if (j == n) {
      m1 = m2
      m2 = ar1[0]
      break ;
    }

    if (ar1[i] <= ar2[j]) {
      m1 = m2
      m2 = ar1[i]
      i++
    } else {
      m1 = m2
      m2 = ar2[j]
      j++
    }
  }

  return (m1 + m2) / 2 ;
}

var ar1 = [1, 18, 20, 26, 38]
var ar2 = [5, 15, 25, 30, 45]
var n1 = ar1.length
var n2 = ar2.length
if (n1 == n2){
console.log('Median is ' + getMedian(ar1, ar2, n1));
} 
else{
 console.log("Doesn't work for arrays of unequal size");
}


//Remove duplicates from an array

var arr = [12, 31, 14, 15, 15, 14]
var result = arr.filter(function (value, index) {
  return arr.indexOf(value) == index ;
});
console.log(result);


// Rotate an array by k times

let arr = [1, 2, 3, 4, 5, 6]
var rotate = function (nums, k) {
  let len = nums.length,
    tempArr = [],
    i = -1
  k = k % len ;
  while (++i < len) {
    tempArr[(i + k) % len] = nums[i];
  }
  for (i = 0; i < len; i++) nums[i] = tempArr[i]
  return nums ;
}

console.log(rotate(arr, 5));
