// Print odd numbers in an array

let arr = [5,6,8,9,11,13]

let odds = arr.filter(n => n%2)

console.log(odds)


// Convert all the strings to title caps in a string array

var str = "foo bar baz"

var result=str.split(' ').map(w => w[0].toUpperCase() + w.substr(1).toLowerCase()).join(' ')

console.log(result)


// Sum of all numbers in an array

const array = [1,2,3,3,4,5];
let result = 0;

array.forEach(number => {
  result += number;
})

console.log(result);


// Return all the prime numbers in an array

const array = [1, 3, 2, 5, 10];
const isPrime = num => {
  for (let i = 2; i < num; i++) {
    if (num % i === 0) return false;
  }
  return num !== 1;
};


const result = array.filter(isPrime);
console.log(result);



// Return all the palindromes in an array

let arr = ["aba", "abba", "caac", "acda", "sm"]

isPalindrom = (str = "") => {
  if (str[0] === str[str.length - 1]) {
    return str.length <= 1 ? true : isPalindrom(str.slice(1, -1))
  }

  return false;
}
var result = arr.map((e, i) => isPalindrom(e)).join()

console.log(result);
